# granitis

./: pom.xml
.github/workflows/: build-and-deploy.yml
config/checkstyle/: checkstyle.xml
config/mvn/: settings.xml
granitis-api/: pom.xml
granitis-api/src/main/java/ru/docnemo/granitis/: GranitisApplication.java
granitis-api/src/main/java/ru/docnemo/granitis/configuration/: GranitisConfiguration.java
granitis-api/src/main/java/ru/docnemo/granitis/controller/: StubController.java
granitis-api/src/main/java/ru/docnemo/granitis/dto/request/: StubRequest.java
granitis-api/src/main/java/ru/docnemo/granitis/dto/response/: StubResponse.java
granitis-api/src/main/java/ru/docnemo/granitis/service/: StubService.java
granitis-api/src/main/resources/: application-h2.yaml  application.yaml
granitis-core/: pom.xml
granitis-core/src/main/java/ru/docnemo/granitis/core/domain/frame/: MeaningLimit.java  PrepositionFrame.java  QuestionRoleFrame.java  VerbPrepositionFrame.java
granitis-core/src/main/java/ru/docnemo/granitis/core/domain/lexical/: Lexeme.java  MorphologicalTrait.java  MorphologicalTraitType.java  Term.java  TermComponent.java
granitis-core/src/main/java/ru/docnemo/granitis/core/domain/meaning/: Meaning.java  MeaningType.java  TermAdditionalMeanings.java  TermMainMeanings.java
granitis-core/src/main/java/ru/docnemo/granitis/core/repository/frame/: PrepositionFrameRepository.java  QuestionRoleFramesRepository.java  VerbPrepositionFrameRepository.java
granitis-core/src/main/java/ru/docnemo/granitis/core/repository/lexical/: LexemeRepository.java  TermRepository.java
granitis-db/: db.changelog.xml  pom.xml
granitis-db/changes/data/: 29-12-2023-add-data-v1.xml  changelog.xml  lbd_v1.sql
granitis-db/changes/frames/: 29-12-2023-add-base-preposition-frames-structure.xml  29-12-2023-add-base-question-role-frames-structure.xml  29-12-2023-add-base-verb-preposition-frames-structure.xml  changelog.xml
granitis-db/changes/lexical/: 29-12-2023-add-base-lexical-structure.xml  changelog.xml
granitis-db/changes/meanings/: 29-12-2023-add-base-meanings-structure.xml  changelog.xml
granitis-knowledge-representation/: pom.xml
