<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.docnemo.granitis</groupId>
        <artifactId>granitis</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>granitis-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.docnemo.granitis</groupId>
            <artifactId>granitis-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.docnemo.granitis</groupId>
            <artifactId>granitis-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>./</directory>
                <excludes>
                    <exclude>.idea</exclude>
                    <exclude>target</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${parent.artifactId}</finalName>
                    <mainClass>ru.docnemo.granitis.GranitisApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>